# spring-cloud-zipkin-demo

./: pom.xml
jplat-eureka-server/: pom.xml
jplat-eureka-server/src/main/java/com/jwell/: JplatEurekaServerApplication.java
jplat-eureka-server/src/main/resources/: application.yml
jplat-eureka-server/src/test/java/com/jwell/: JplatEurekaServerApplicationTests.java
jplat-sms/: pom.xml
jplat-sms/src/main/java/com/jwell/: JplatSmsApplication.java
jplat-sms/src/main/java/com/jwell/sms/: B.java
jplat-sms/src/main/java/com/jwell/sms/controller/: SmsController.java
jplat-sms/src/main/java/com/jwell/sms/manager/user/: IUserService.java  UserHystric.java
jplat-sms/src/main/java/com/jwell/sms/service/: ISmsService.java
jplat-sms/src/main/java/com/jwell/sms/service/impl/: SmsServiceImpl.java
jplat-sms/src/main/resources/: application.yml
jplat-sms/src/test/java/com/jwell/: JplatSmsApplicationTests.java
jplat-user/: pom.xml
jplat-user/src/main/java/com/jwell/: JplatUserApplication.java
jplat-user/src/main/java/com/jwell/user/: A.java
jplat-user/src/main/java/com/jwell/user/controller/: UserController.java
jplat-user/src/main/java/com/jwell/user/manager/authority/: AuthorityHystric.java  IAuthorityService.java
jplat-user/src/main/java/com/jwell/user/service/: IUserService.java
jplat-user/src/main/java/com/jwell/user/service/impl/: UserServiceImpl.java
jplat-user/src/main/resources/: application.yml
jplat-user/src/test/java/com/jwell/: JplatUserApplicationTests.java
jplat-utils/: pom.xml
jplat-utils/src/main/java/com/jwell/entity/: User.java
jplat-zipkin-server/: pom.xml
jplat-zipkin-server/src/main/java/com/jwell/jplatzipkinserver/: JplatZipkinServerApplication.java
jplat-zipkin-server/src/main/resources/: application.yml
jplat-zipkin-server/src/test/java/com/jwell/jplatzipkinserver/: JplatZipkinServerApplicationTests.java
jplat-zuul/: pom.xml
jplat-zuul/src/main/java/com/jwell/: JplatZuulApplication.java
jplat-zuul/src/main/resources/: application.yml
jplat-zuul/src/test/java/com/jwell/: JplatZuulApplicationTests.java
